<!DOCTYPE html>
<html>

<head>
    <title>Mon coeur avait raison </title>
    <link rel="stylesheet" href="Style.css"/>

</head>

<body class="Mon_coeur_avait_raison"><a href="album.html">Albums</a>
    <h1> Mon coeur avait rasion (2015)</h1>
    <img src="\image\Mon_coeur_avait_raison.jpg" alt="photo de l'album">
    <ol>
        <li>Est-ce que tu m'aimes ?</li>
        <li> Contradiction</li>
        <li> Hasta luego</li>
        <li>Je te pardonne</li>
        <li>Laissez passer</li>
        <li>Number One</li>
        <li>Mon coeur avait raison </li>
        <li>Sapés comme jamais</li>
        <li>Cadeaux</li>
        <li>Sans rétro</li>
        <li>Tu vas me manquer</li>
        <li>Je te pardonne</li>
        <li>Melynda Gates</li>
        <li>Le barillet </li>
        <li>La main du roi</li>
        <li>Sofitelo</li>
        <li>Mayweather</li>
    </ol>

</body>

</html>
